org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.namespaces=false
android.permission_handler.permission.PHOTO=true
android.permission_handler.permission.READ_EXTERNAL_STORAGE=true
android.permission_handler.permission.WRITE_EXTERNAL_STORAGE=true